<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_Ana"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout_YemekSecimi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/textView_YemekSecim"
        app:layout_constraintStart_toStartOf="@+id/textView_YemekSecim"
        app:layout_constraintTop_toBottomOf="@+id/textView_YemekSecim">

        <CheckBox
            android:id="@+id/checkBox_Kahvalti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kahvaltı" />

        <CheckBox
            android:id="@+id/checkBox_Ogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Öğle Yemeği" />

        <CheckBox
            android:id="@+id/checkBox_Aksam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Akşam Yemeği" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView_YemekSecim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#090909"
        android:text="Yemek Seçimi"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout_Baglanti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D6CDCD"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout_YemekSecimi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout_YemekSecimi"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_YemekSecimi">

        <TextView
            android:id="@+id/textView_BaglantiSecim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#090909"
            android:text="Bağlantı Seçimi"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switch_Wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wifi Bağlantısı"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/switch_Bluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="switch_Bluetooth"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/switch_Aridrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="switch_Aridrop"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_Alt"
        android:layout_width="match_parent"
        android:layout_height="548dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout_Baglanti"
        app:layout_constraintStart_toStartOf="@+id/linearLayout_Baglanti"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_Baglanti">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_GununMenusu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleMargin="0dp" />

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/toolbar_GununMenusu"
            app:layout_constraintStart_toStartOf="@+id/toolbar_GununMenusu"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_GununMenusu">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_Pazartesi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pazartesi" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_Salı"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salı" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_Carsamba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Çarşamba" />

        </com.google.android.material.tabs.TabLayout>

        <Button
            android:id="@+id/button_Onayla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginBottom="216dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Onayla"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>